HTTPS: https://github.com/COSEnu/COSEnu.git
SSH: git@github.com:COSEnu/COSEnu.git

create a new repository on the command line
-------------------------------------------

echo "# COSEnu" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:COSEnu/COSEnu.git
git push -u origin main

push an existing repository from the command line
--------------------------------------------------

git remote add origin git@github.com:COSEnu/COSEnu.git
git branch -M main
git push -u origin main


